<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/activated"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="81dp"
        android:layout_height="71dp"
        android:adjustViewBounds="true"
        android:maxWidth="150px"
        android:maxHeight="150px" />

    <TextView
        android:id="@+id/title"
        android:layout_width="79dp"
        android:layout_height="71dp"
        android:gravity="center"

        android:paddingLeft="10px"

        />
</LinearLayout>